# https://github.com/GoogleCloudPlatform/gke-managed-certs
apiVersion: gke.googleapis.com/v1alpha1
kind: ManagedCertificate
metadata:
  name: gtbigdata-certificate
spec:
  domains:
    - gtbigdata.club